# image_diff

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/core/qa/: ImageComparator.java
src/test/java/io/core/qa/: ImageDiffTest.java
